.advantages {
    width: 100%;
    height: auto;

    &__inner {
        &__content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 150px);
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            width: 100%;

            @media (max-width: 768px) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 150px);
            }

            @media (max-width: 576px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 150px);
            }

            @media (max-width: 425px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(8, 100px);
            }

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #f0f0f0;
                border-radius: 8px;
                padding: 10px 20px;
                text-align: center;
                transition: border-color 0.3s linear;

                @media (max-width: 1024px) {
                    font-size: 14px;
                }

                @media (max-width: 992px) {
                    font-size: 13px;
                }

                @media (max-width: 425px) {
                    font-size: 15px;
                }

                &:hover {
                    border-color: #cf9a11;
                }
            }
        }
    }
}
